aside {
  max-width: 25rem;
  height: max-content;
  position: absolute;
  right: 0;
  top: 4.5rem;
  z-index: 0;
  box-shadow: 0px 0px 5px 0px rgba(38, 35, 35, 0.75);
  background: #ffffff;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  /* align-items: stretch; */
  border-radius: 0.5rem;
  overflow: hidden;
  font-size: 0.9rem;
}

.aside-show {
  display: flex;
}

.cart-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 2rem;
}

aside .cart-items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem;
  height: 25rem;
  overflow-y: scroll;
  margin: 0 auto;
  gap: 1rem;
}

aside .cart-items .items {
  display: flex;
  gap: 1rem;
  flex-direction: column;
}

aside .cart-items .items .item-image {
  width: 5rem;
  height: auto;
  margin-bottom: -1rem;
  margin: 0 auto;
}

aside .cart-items .items .item-image img {
  width: 100%;
}

aside .cart-items .items .item-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
}

aside .cart-items .items .item-desc .remove {
  width: max-content;
  cursor: pointer;
  border: 1px solid red;
  border-radius: 0.2rem 0.7rem;
  color: red;
  padding: 0.2rem 0.5rem;
  background: #ffffff;
  transition: all 0.3s linear;
}

aside .cart-items .items .item-desc .remove:hover {
  background: red;
  color: #ffffff;
}

aside .cart-items .items .item-desc h4 {
  font-size: 0.9rem;
}

aside .cart-items .items .item-desc span {
  margin: 0.2rem 0;
}

aside .cart-items .items .buttons {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  height: max-content;
  width: 7rem;
  background: #2092fdff;
  border-radius: 0.2rem;
  overflow: hidden;
  margin: 0 auto;
}

aside .cart-items .items .buttons span {
  color: #ffffff;
  margin: 0 1rem;
}

aside .cart-items .items .buttons button {
  cursor: pointer;
  border: none;
  font-size: 1.2rem;
  background: #2092fdff;
  color: #ffffff;
  transition: all 0.3s linear;
  width: 100%;
  height: 1.5rem;
}

aside .cart-items .items .buttons button:hover {
  background: #015db3ff;
}

aside hr {
  height: 1px;
  width: 100%;
}

aside .total {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  padding-bottom: 0;
  font-weight: 700;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

aside .clear-cart {
  border: 1px solid;
  padding: 0.2rem 1rem;
  cursor: pointer;
  border-radius: 0.3rem;
  background: red;
  color: #ffffff;
  transition: all 0.3s linear;
  width: max-content;
  margin-inline: auto;
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

aside .clear-cart:hover {
  color: red;
  background: #ffffff;
  border-color: red;
}

@media screen and (max-width: 600px) {
  aside {
    width: 95vw;
    left: 0;
    right: 0;
    margin: 0 auto;
    padding: 1rem;
    gap: 0.5rem;
    font-size: 1.1rem;
  }

  aside .cart-items {
    margin: 0 auto;
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside .cart-items .items .item-image {
    width: 10rem;
    height: auto;
    margin-bottom: -1.8rem;
  }

  aside .cart-items .items .item-desc h4 {
    font-size: 1.18rem;
  }

  aside .cart-items .items .item-desc .remove {
    padding: 0.2rem 0.5rem;
    font-size: 1rem;
  }

  aside .total {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    padding-bottom: 0;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: 1rem;
  }
}
